<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*@font-face {
            font-family: 'love';
            src: url('nome do arquivo') format('opentype'), url('nome do arquivo') format('truetype');

            Tipos de format()
            - opentype (otf)
            - truetype(ttf)
            - enbedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima impedit modi sit. Repellendus earum quaerat tempora placeat sapiente doloribus rem facere laudantium adipisci debitis nihil dolor, blanditiis praesentium consequatur odio?</p>
</body>
</html>