<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            height: 600px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
        }

        thead, tfoot th {
            color: white;
            background-color: gray;
            font-weight: bolder;
        }

        tfoot td {
            background-color: gray;
            color: white;
        }

        tbody {
            background-color: white;
        }

        .n {
            text-align: center;
        }

        .f {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table class="1">
        <caption>
            Boletim
        </caption>
        <thead>
            <tr>
                <th rowspan="3" scope="col">Área</th>
                <th rowspan="3" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="3" scope="col">Média</th>
                <tr>
                    <td>Nota 1</td>
                    <td>Nota 2</td>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
            </tr>
            <tr>
                
                <td>Química</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="f" scope="row">Média de exatas</th>
                <td class="n f">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
                <td class="n">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="n">0.0</td>
                <td class="n"> 0.0</td>
                <td class="n">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="f" scope="row">Média de humanas</th>
                <td class="n f">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>